NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB-EhUtgrbBr26QS-vOjIA15LHYteRkVHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = todos-c7173.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = todos-c7173
NEXT_PUBLIC_FIREBASE_STOREAGE_BUCKET = todos-c7173.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 2048113185
NEXT_PUBLIC_FIREBASE_APP_ID = 1:2048113185:web:2820bda34079178bff8160
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-YH9X17DGYQ